# Database
DATABASE_HOST=db
DATABASE_ROOT_PASSWORD=root
DATABASE_PORT=3306
DATABASE_NAME=jams
DATABASE_USER=jams
DATABASE_PASSWORD=jams
DATABASE_DATA_DIR=./db
DATABASE_LOG_DIR=./logs/db

#phpMyAdmin
PHP_MY_ADMIN_PORT=8088

# Back webserver
DOCKER_FILES_BACK_DIR=./docker/back
BACK_APACHE_LOG_DIR=./logs/back/apache2
BACK_SYMFONY_LOG_DIR=./logs/back/symfony
HOST_PORT=8700
HOST_IP=192.168.1.16
APP_DIR=./back

# Composer
# Default cache dir on OSX/Linux
COMPOSER_DIR=~/.composer
# Default cache dir on Windows
# COMPOSER_DIR=%LOCALAPPDATA%/Composer